POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

NODE_ENV=
PORT=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

REDIS_URL=

JWT_SECRET=
JWT_REFRESH_TOKEN=
JWT_EXPIRES_IN=
PASSWORD_HASH_ROUNDS=

FRONTEND_URL=http://localhost:3000
